ENV=local
PORT=3031

MONGODB_URI_SCHEME="mongodb"
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DATABASE=user-microservice
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_CONNECTION_TIMEOUT=
MONGODB_SOCKET_TIMEOUT=
MONGODB_RETRY_ATTEMPTS=5
